<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degrade">

    <LinearLayout
        android:id="@+id/barra_superior"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/atributos_texto"
            android:gravity="top"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/frequenciacardiaca" />

            <TextView
                android:id="@+id/atributo_barra_superior_vida_atual"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="150"
                android:textColor="#000000"
                app:fontFamily="sans-serif-medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/atributos_texto"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/potion" />

            <TextView
                android:id="@+id/atributo_barra_superior_mana_atual"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="150"
                android:textColor="#000000"
                app:fontFamily="sans-serif-medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/atributos_texto"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/money" />

            <TextView
                android:id="@+id/atributo_barra_superior_dinheiro"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="150"
                android:textColor="#000000"
                app:fontFamily="sans-serif-medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/atributos_texto"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/star" />

            <TextView
                android:id="@+id/atributo_barra_superior_experiencia"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="150"
                android:textColor="#000000"
                app:fontFamily="sans-serif-medium" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barra_superior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/quiz_background_texto"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/atributo_vida_maxima"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1000"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:fontFamily="sans-serif-black" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/heart" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Vida Maxima"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="decrementar_vida_maxima"
                    android:text="-"
                    android:textColor="#000000"
                    android:textSize="35dp"
                    app:fontFamily="sans-serif-black" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="incrementar_vida_maxima"
                    android:text="+"
                    android:textColor="#000000"
                    android:textSize="35dp"
                    app:fontFamily="sans-serif-black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/quiz_background_texto"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/atributo_mana_maxima"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:fontFamily="sans-serif-black" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/potion" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Mana Maxima"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="decrementar_mana_maxima"
                    android:text="-"
                    android:textColor="#000000"
                    android:textSize="35dp"
                    app:fontFamily="sans-serif-black" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="incrementar_mana_maxima"
                    android:text="+"
                    android:textColor="#000000"
                    android:textSize="35dp"
                    app:fontFamily="sans-serif-black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/quiz_background_texto"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/atributo_sanidade_maxima"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:fontFamily="sans-serif-black" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/palhaco" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Sanidade Max"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="decrementar_sanidade_maxima"
                    android:text="-"
                    android:textColor="#000000"
                    android:textSize="35dp"
                    app:fontFamily="sans-serif-black" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="incrementar_sanidade_maxima"
                    android:text="+"
                    android:textColor="#000000"
                    android:textSize="35dp"
                    app:fontFamily="sans-serif-black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/quiz_background_texto"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/atributo_inteligencia"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:fontFamily="sans-serif-black" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/brain" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Inteligência"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="decrementar_inteligencia"
                    android:text="-"
                    android:textColor="#000000"
                    android:textSize="35dp"
                    app:fontFamily="sans-serif-black" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="incrementar_inteligencia"
                    android:text="+"
                    android:textColor="#000000"
                    android:textSize="35dp"
                    app:fontFamily="sans-serif-black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/quiz_background_texto"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/atributo_constituição"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:fontFamily="sans-serif-black" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/history" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Constituição"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="decrementar_constituição"
                    android:text="-"
                    android:textColor="#000000"
                    android:textSize="35dp"
                    app:fontFamily="sans-serif-black" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="incrementar_constituição"
                    android:text="+"
                    android:textColor="#000000"
                    android:textSize="35dp"
                    app:fontFamily="sans-serif-black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/quiz_background_texto"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/atributo_sorte"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:fontFamily="sans-serif-black" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/lucky" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Sorte"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="decrementar_sorte"
                    android:text="-"
                    android:textColor="#000000"
                    android:textSize="35dp"
                    app:fontFamily="sans-serif-black" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="incrementar_sorte"
                    android:text="+"
                    android:textColor="#000000"
                    android:textSize="35dp"
                    app:fontFamily="sans-serif-black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/quiz_background_texto"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/atributo_força"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:fontFamily="sans-serif-black" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/strong" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Força"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="decrementar_força"
                    android:text="-"
                    android:textColor="#000000"
                    android:textSize="35dp"
                    app:fontFamily="sans-serif-black" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="incrementar_força"
                    android:text="+"
                    android:textColor="#000000"
                    android:textSize="35dp"
                    app:fontFamily="sans-serif-black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/quiz_background_texto"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/atributo_destreza"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:fontFamily="sans-serif-black" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/coordination" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Destreza"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="decrementar_destreza"
                    android:text="-"
                    android:textColor="#000000"
                    android:textSize="35dp"
                    app:fontFamily="sans-serif-black" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="incrementar_destreza"
                    android:text="+"
                    android:textColor="#000000"
                    android:textSize="35dp"
                    app:fontFamily="sans-serif-black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/quiz_background_texto"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/atributo_carisma"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:fontFamily="sans-serif-black" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/charisma" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Carisma"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="decrementar_carisma"
                    android:text="-"
                    android:textColor="#000000"
                    android:textSize="35dp"
                    app:fontFamily="sans-serif-black" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="incrementar_carisma"
                    android:text="+"
                    android:textColor="#000000"
                    android:textSize="35dp"
                    app:fontFamily="sans-serif-black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/quiz_background_texto"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/atributo_skill1"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:fontFamily="sans-serif-black" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/explosion" />

                <TextView
                    android:id="@+id/atributo_skill1_nome"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Habilidade 1"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="decrementar_skill1"
                    android:text="-"
                    android:textColor="#000000"
                    android:textSize="35dp"
                    app:fontFamily="sans-serif-black" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="incrementar_skill1"
                    android:text="+"
                    android:textColor="#000000"
                    android:textSize="35dp"
                    app:fontFamily="sans-serif-black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/quiz_background_texto"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/atributo_skill2"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:fontFamily="sans-serif-black" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/espadas" />

                <TextView
                    android:id="@+id/atributo_skill2_nome"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Habilidade 2"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="decrementar_skill2"
                    android:text="-"
                    android:textColor="#000000"
                    android:textSize="35dp"
                    app:fontFamily="sans-serif-black" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="incrementar_skill2"
                    android:text="+"
                    android:textColor="#000000"
                    android:textSize="35dp"
                    app:fontFamily="sans-serif-black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/quiz_background_texto"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/atributo_skill3"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:fontFamily="sans-serif-black" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/cuidado" />

                <TextView
                    android:id="@+id/atributo_skill3_nome"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Habilidade 3"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="decrementar_skill3"
                    android:text="-"
                    android:textColor="#000000"
                    android:textSize="35dp"
                    app:fontFamily="sans-serif-black" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="incrementar_skill3"
                    android:text="+"
                    android:textColor="#000000"
                    android:textSize="35dp"
                    app:fontFamily="sans-serif-black" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>