<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degrade">

    <LinearLayout
        android:id="@+id/barra_superior"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/atributos_texto"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/frequenciacardiaca" />

            <TextView
                android:id="@+id/atributo_barra_superior_vida_atual"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="150"
                android:textColor="#000000"
                app:fontFamily="sans-serif-medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/atributos_texto"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/potion" />

            <TextView
                android:id="@+id/atributo_barra_superior_mana_atual"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="150"
                android:textColor="#000000"
                app:fontFamily="sans-serif-medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/atributos_texto"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/money" />

            <TextView
                android:id="@+id/atributo_barra_superior_dinheiro"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="150"
                android:textColor="#000000"
                app:fontFamily="sans-serif-medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/atributos_texto"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/star" />

            <TextView
                android:id="@+id/atributo_barra_superior_experiencia"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="150"
                android:textColor="#000000"
                app:fontFamily="sans-serif-medium" />
        </LinearLayout>

    </LinearLayout>



    <EditText
        android:id="@+id/textoReferencia"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:onClick="alterarValorReferencia"
        android:text="1"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@id/barra_superior" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="center|left"
        android:text="Valor Referencia:"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barra_superior" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/atributos_texto">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"

                android:gravity="center"
                android:onClick="ref1"
                android:text=" 1 "
                android:textColor="#000000"
                android:textSize="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/atributos_texto">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"

                android:gravity="center"
                android:onClick="ref10"
                android:text=" 10 "
                android:textColor="#000000"
                android:textSize="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/atributos_texto">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"

                android:gravity="center"
                android:onClick="ref50"
                android:text=" 50 "
                android:textColor="#000000"
                android:textSize="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/atributos_texto">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"

                android:gravity="center"
                android:onClick="ref100"
                android:text=" 100 "
                android:textColor="#000000"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/atributos_texto">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"

                android:gravity="center"
                android:onClick="ref1000"
                android:text=" 1000 "
                android:textColor="#000000"
                android:textSize="30dp" />
        </LinearLayout>




    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/quiz_background_texto"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/atributo_vida_atual"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="1000000000"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    app:fontFamily="sans-serif-medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/heart" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Vida Atual"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="decrementar_vida_atual"
                        android:text="-"
                        android:textColor="#000000"
                        android:textSize="35dp"
                        app:fontFamily="sans-serif-black" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="incrementar_vida_atual"
                        android:text="+"
                        android:textColor="#000000"
                        android:textSize="35dp"
                        app:fontFamily="sans-serif-black" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/quiz_background_texto"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/atributo_mana_atual"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="1000000000"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    app:fontFamily="sans-serif-medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/potion" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Mana Atual"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="decrementar_mana_atual"
                        android:text="-"
                        android:textColor="#000000"
                        android:textSize="35dp"
                        app:fontFamily="sans-serif-black" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="incrementar_mana_atual"
                        android:text="+"
                        android:textColor="#000000"
                        android:textSize="35dp"
                        app:fontFamily="sans-serif-black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/quiz_background_texto"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/atributo_dinheiro"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="1000000000"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    app:fontFamily="sans-serif-medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/money" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Dinheiro"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="decrementar_dinheiro"
                        android:text="-"
                        android:textColor="#000000"
                        android:textSize="35dp"
                        app:fontFamily="sans-serif-black" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="incrementar_dinheiro"
                        android:text="+"
                        android:textColor="#000000"
                        android:textSize="35dp"
                        app:fontFamily="sans-serif-black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/quiz_background_texto"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/atributo_experiencia"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="1000000000"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    app:fontFamily="sans-serif-medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/star" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Experiencia"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="decrementar_experiencia"
                        android:text="-"
                        android:textColor="#000000"
                        android:textSize="35dp"
                        app:fontFamily="sans-serif-black" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="incrementar_experiencia"
                        android:text="+"
                        android:textColor="#000000"
                        android:textSize="35dp"
                        app:fontFamily="sans-serif-black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/quiz_background_texto"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/atributo_sanidade_atual"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="1000000000"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    app:fontFamily="sans-serif-medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/palhaco" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Sanidade Atual"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="decrementar_sanidade_atual"
                        android:text="-"
                        android:textColor="#000000"
                        android:textSize="35dp"
                        app:fontFamily="sans-serif-black" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="incrementar_sanidade_atual"
                        android:text="+"
                        android:textColor="#000000"
                        android:textSize="35dp"
                        app:fontFamily="sans-serif-black" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>