<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degrade"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/barra_superior"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/atributos_texto"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/frequenciacardiaca" />

            <TextView
                android:id="@+id/atributo_barra_superior_vida_atual"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="150"
                android:textColor="#000000"
                app:fontFamily="sans-serif-medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/atributos_texto"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/potion" />

            <TextView
                android:id="@+id/atributo_barra_superior_mana_atual"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="150000"
                android:textColor="#000000"
                app:fontFamily="sans-serif-medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/atributos_texto"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/money" />

            <TextView
                android:id="@+id/atributo_barra_superior_dinheiro"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="150"
                android:textColor="#000000"
                app:fontFamily="sans-serif-medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/atributos_texto"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/star" />

            <TextView
                android:id="@+id/atributo_barra_superior_experiencia"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="150"
                android:textColor="#000000"
                app:fontFamily="sans-serif-medium" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barra_superior">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"


            android:rowCount="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="32dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="testarCarisma"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/atributo_carisma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Autores"
                        android:textColor="#000000" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        app:srcCompat="@drawable/charisma" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carisma"
                        android:textColor="#000000" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="32dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="testardestreza"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/atributo_destreza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Autores"
                        android:textColor="#000000" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        app:srcCompat="@drawable/coordination" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Destreza"
                        android:textColor="#000000" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="32dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="testarinteligencia"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/atributo_inteligencia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Autores"
                        android:textColor="#000000" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        app:srcCompat="@drawable/brain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inteligencia"
                        android:textColor="#000000" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="32dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="testarforça"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/atributo_força"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Autores"
                        android:textColor="#000000" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        app:srcCompat="@drawable/strong" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Força"
                        android:textColor="#000000" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="32dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="testarconstituição"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/atributo_constituição"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Autores"
                        android:textColor="#000000" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        app:srcCompat="@drawable/history" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Constituição"
                        android:textColor="#000000" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="32dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="testarsorte"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/atributo_sorte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Autores"
                        android:textColor="#000000" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        app:srcCompat="@drawable/lucky" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sorte"
                        android:textColor="#000000" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="32dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="testarsanidade"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/atributo_sanidade_atual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Autores"
                        android:textColor="#000000" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        app:srcCompat="@drawable/palhaco" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sanidade"
                        android:textColor="#000000" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="32dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="testarSkill1"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/atributo_skill1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Autores"
                        android:textColor="#000000" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        app:srcCompat="@drawable/explosion" />

                    <TextView
                        android:id="@+id/atributo_skill1_nome"
                        android:layout_width="80dp"
                        android:layout_height="32dp"
                        android:gravity="center"
                        android:text="Skill 1"
                        android:textColor="#000000" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="32dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="testarSkill2"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/atributo_skill2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Autores"
                        android:textColor="#000000" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        app:srcCompat="@drawable/espadas" />

                    <TextView
                        android:id="@+id/atributo_skill2_nome"
                        android:layout_width="80dp"
                        android:layout_height="32dp"
                        android:gravity="center"
                        android:text="Skill 2"
                        android:textColor="#000000" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="32dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="testarSkill3"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/atributo_skill3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Autores"
                        android:textColor="#000000" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        app:srcCompat="@drawable/cuidado" />

                    <TextView
                        android:id="@+id/atributo_skill3_nome"
                        android:layout_width="80dp"
                        android:layout_height="32dp"
                        android:gravity="center"
                        android:text="Skill 3"
                        android:textColor="#000000" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="32dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="testarVida"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D10"
                        android:textColor="#000000" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        app:srcCompat="@drawable/pocao" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="32dp"
                        android:gravity="center"
                        android:text="Poção Vida"
                        android:textColor="#000000" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>