<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="360dp"
    android:layout_height="360dp"
    android:layout_gravity="center">
    <ImageView
        android:id="@+id/fundoPop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/skill_critical"
        />
    <ImageView
        android:id="@+id/bola"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/background_bola" />

    <ImageView
        android:id="@+id/imagemSkill"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_above="@id/numeroSorteado"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/brain" />



    <TextView
        android:id="@+id/numeroSorteado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bola"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="Hello"
        android:textColor="#FFFFFF"
        android:textSize="90dp" />

    <TextView
        android:id="@+id/numeroObjetivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numeroSorteado"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Hello"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <Button
        android:id="@+id/botaofechar"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/quiz_background_texto"
        android:text="FECHAR" />

</RelativeLayout>